{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RabbitMq": "amqp://<username>:<password>@localhost:5672/",
    "OrdersDb": "Host=localhost;Database=orders;Username=<username>;Password=<password>"
  }
}
