{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Playground": {
    "Enabled": false,
    "SingleFlight": true,
    "RunTimeoutSeconds": 120
  }
}
